.landing-grid {
  min-height: 100vh;
  display: grid;
  grid: auto-flow / 1fr 1fr 1fr;
  place-items: center;
  gap: 1.8rem;

  &__titles {
    color: $slate-grey;
    text-transform: uppercase;
    text-align: center;
    font-weight: 100;
  }

  &__card {
    height: 85vh;
    grid-row: 1 / 5;
    grid-column: 2 / 3;
    display: flex;
    flex-direction: column;
    position: relative;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.12), 0 3px 6px rgba(0, 0, 0, 0.24);
    background-blend-mode: overlay;
    background-image: url('https://images.unsplash.com/photo-1429087969512-1e85aab2683d?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=634&q=80'),
      linear-gradient(
        170deg,
        rgba(222, 54, 157, 0.7) 21%,
        rgba(0, 212, 255, 0.4) 100%
      );
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 90%;

    &-title {
      font-weight: 250;
      text-align: left;
      text-transform: uppercase;
      width: 200%;
      padding-top: 3rem;
      transform: translateX(-10%) scaleX(1.1);
    }

    &-footer {
      height: 100%;
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      padding: 2em 1rem 0rem 1rem;
    }

    &-text {
      font-weight: 370;
      text-transform: uppercase;
      padding-bottom: 2rem;
    }
  }
}
